<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
   <style>


*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
div h1{
    color:#ACADBC ;

text-align: center;
}
body {
    background: #9B9ECE;
}

.stop-watch-div {
    background-color: #fff;
    width: 40%;
    min-width: 500px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 20px 0;
    padding-bottom: 50px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.338);
}


.time {
    position: relative;
    width: 92%;
    background: #fff;
    left: 4%;
    font-family: 'Roboto Mono', monospace;
    color: #8c52ff;
    font-size: 30px;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(65, 5, 145, 0.25);
}

.main-button {
    width: 90%;
    margin: 60px auto 0 auto;
    display: flex;
    justify-content: space-around;
}

.main-button button {
    width: 120px;
    height: 45px;
    background-color: #8c52ff;
    color: #fff;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}

.main-button #stop {
    background-color: #e35209;
}

.main-button #reset {
    background-color: #f7df1e;
}

.main-button button:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}


   </style>
</head>
<body>

    <div class="stop-watch-div">
        <div><h1>Stop Watch</h1></div><br><br>
       <div> <p class="time" id="time">  00:00:00</p> </div>
        <div class="main-button">
         <button class="Start"  id="start" >Start</button>
         <button class="Start"  id="stop">stop</button>
         <button class="Start" id="reset">Reset</button>
 
         </div>
       </div>

    <script src="app.js"></script>
</body>
</html>